{
  "name": "cubby",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.19.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false",
    "test": "node tests/run.mjs",
    "verify:production": "node tests/verify-production.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.4",
    "@react-three/fiber": "^9.3.0",
    "@supabase/supabase-js": "^2.57.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-router-dom": "^7.9.1",
    "three": "^0.180.0",
    "workbox-window": "^7.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.13",
    "@types/node": "^24.5.2",
    "@types/react-dom": "^19.1.9",
    "@types/three": "^0.180.0",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "~5.9.2",
    "vite": "^7.1.7",
    "vite-plugin-pwa": "^1.0.3",
    "esbuild": "^0.28.2",
    "react-test-renderer": "19.2.0",
    "@electric-sql/pglite": "^0.3.10"
  }
}
